#Email to which messages should be sent
EMAIL_TO=email@domain.com

#Email which will be used to send messages
ADMIN_EMAIL=admin@email.com
#Password to admin email
ADMIN_PASS=strongpassword123

#SMTP host
EMAIL_HOST=mail.yourhost.net
